<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>tour</title>
    <style>
        body{
            margin:20px;
        }
        button{
            border-radius:10px;
        }
        #apple{
            height:40px;
            width:70px;
        }
        #google{
            height:30px;
            width:30px;
        }
        #face{
            height:40px;
            width:70px;
        }
        #btn{
            padding:5px 25px 5px 25px;
        }
        .row{
            text-align: center;
        }
        #back{
            background-image: url(https://images.unsplash.com/photo-1576487248805-cf45f6bcc67f?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fHw%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
        }
        h1{
            color: rgba(0, 0, 0, 0.447);
            margin-top:10px;
        }
        h5{
            color: rgba(0, 0, 0, 0.344);
        }
        #name{
            color: rgba(0, 0, 0, 0.59);
        }
        h6{
            color: rgba(0, 0, 0, 0.226);
        }
        #n1{
            font-size:15px;
            padding-right:120px;
        }
        a{
            font-size:12px;
        }
        #btn3{
            width:70px;
            margin-left:250px;
        }
        #grad{
            background-color: rgba(255, 192, 114, 0.59);
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-6" id="back">
                    <h1>Travelista Tours</h1>
                    <h5>Travel is the only purchase that enriches you in ways beyond material wealth</h5>
                </div>
                <div class="col-6" id="grad">
                    <h1 id="name">Welcome</h1>
                    <h6>Login with Email</h6>
                    <br>
                    <br>
                    <fieldset>
                        <legend id="n1">Email id</legend>
                        <input type="email" placeholder="thisuix@gmail.com">
                        <br>
                        <br>
                    </fieldset>
                    <fieldset>
                        <legend id="n1">Password</legend>
                        <input type="password" placeholder="**************">
                    </fieldset>
                    <div class="row">
                        <a href="">Forget your password?</a>
                        <br>
                        <br>
                    </div>
                    <div class="row">
                        <button id="btn3">Login</button>
                    </div>
                    <div class="row">
                        <div class="col-5">
                        <hr>
                    </div>
                    <div class="col-2">
                        <h6>OR</h6>
                    </div>
                        <div class="col-5">
                        <hr>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                        <button id="btn"><img id="google"src="https://lh3.googleusercontent.com/COxitqgJr1sJnIDe8-jiKhxDx1FrYbtRHKJ9z_hELisAlapwE9LUPh6fcXIfb5vwpbMl4xl9H9TRFPc5NOO8Sb3VSgIBrfRYvW6cUA"></button>
                        </div>
                        <div class="col-4">
                        <button><img id="face" src="https://i.pngimg.me/thumb/f/720/compngwingbmdef.jpg"></button>
                        </div>
                        <div class="col-4">
                        <button><img id="apple" src="https://w7.pngwing.com/pngs/186/863/png-transparent-apple-logo-apple-logo-computer-wallpaper-silhouette.png"></button>
                        </div>
                        </div>
                        <div class="row">
                            <span>Don't have account?<a href="">Register now</a></span>
                        </div>
                </div>
            </div>
        </div>
    </div>
</bo<dy>
</html>